<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="s3YW8tID,riVLZ`Tp)fq">0Walking</variable><variable type="ActionKind" id="-q@jC3Wv^D,8@5hVrvV!">1Idle</variable><variable type="ActionKind" id="!@t5q9.H}:)8m$B@0zA]">2Jumping</variable><variable type="KIND_SpriteKind" id="/*n=XJ*l$4hV_$8vR0uh">Gap</variable><variable type="KIND_SpriteKind" id="b#@.X!yVI/*B2-tD]M!2">Player</variable><variable type="KIND_SpriteKind" id="N3c/K9P1zIvj)w1VW%kW">Projectile</variable><variable type="KIND_SpriteKind" id="-Y4}!B0FI[kk8T8$0^7,">Food</variable><variable type="KIND_SpriteKind" id="r_s8O_};HhS}Wu)OiCJU">Enemy</variable><variable id="ku@O1oV?V1XB--[Afgcv">mySprite</variable><variable id="c[5xZs#iubUAOfNzn1p.">gap</variable><variable id="H5rS+Fq2m!b?Qy[FpNN,">topImage</variable><variable id="ZMzXgxM{G2tQ|609Z0-K">bottomImage</variable><variable id="hLSwerPtCXkfSEqtyRW?">gapImage</variable><variable id="V)z3)uKu=}-.W/@fykjz">gapSprite</variable><variable id="(yznZgu4FTVMhCRN4g.3">projectile</variable><variable id="Uek3hvg|#9SlcZS$l5u[">anim</variable></variables><block type="pxt-on-start" id="=la*^|o3OJv4X-SbN!8!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*m$.f,e|a.vkSQ/9-;C/"><value name="color"><shadow type="colorindexpicker" id="[u:pssMXN_[5{+(:t6ss"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="0+CWfN~^Pm!H23v|3eTD"><value name="value"><shadow type="math_number" id="HB/rjvX1.,{e_4]o5Izy"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="KAO|QDC]|9.Kl;k.Vgmp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="n?3N%J}wxe#I)pqg,+_w"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n8xn.ylr:g2;L9mc_X,~"><value name="img"><shadow type="screen_image_picker" id="$A6}588;tJo{KLg?Hq?w"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$A6}588;tJo{KLg?Hq?w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qk=5uihRDAkCPhYjB_g:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}YtFc~pzYNM$Z4~!uu;["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rz9VpAkq6`}r%a^E8k14"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":Mc;5,[A$lLvQ(;|`I)q"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id=";gXmgd%ANkz/cse7m/Fw"><field name="VAR" id="Uek3hvg|#9SlcZS$l5u[">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="YARQ`=J*o6mKS_27R$EH"><value name="action"><shadow type="action_enum_shim" id="@:a)vt={b3G8pVvor#/x"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="8{Y,-IT=bwk:M;9xCce@"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="3(_4!kKHJ4P;B,/oJM}L"><value name="frame"><shadow type="screen_image_picker" id="e)j]QZPk#(I?#SG-s}{/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e)j]QZPk#(I?#SG-s}{/"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="qY7$LV.B8^YTmGbKiV9I"><field name="VAR" id="Uek3hvg|#9SlcZS$l5u[">anim</field></shadow></value><next><block type="addAnimationFrame" id=";$Td,6AYmI0YcOG@HI%L"><value name="frame"><shadow type="screen_image_picker" id="!tf0oT(cCSVd-SJVD~7N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!tf0oT(cCSVd-SJVD~7N"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=")7G5EFL5B_y^OK)P$8hX"><field name="VAR" id="Uek3hvg|#9SlcZS$l5u[">anim</field></shadow></value><next><block type="addAnimationFrame" id="HdS{$pb8Pa;/YF{XT$*|"><value name="frame"><shadow type="screen_image_picker" id="M8eu*U:yJRFlAP9grSyo"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M8eu*U:yJRFlAP9grSyo"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="uUa9va7MYnZ(l^#AFF4^"><field name="VAR" id="Uek3hvg|#9SlcZS$l5u[">anim</field></shadow></value><next><block type="addAnimationFrame" id="?wd(aKf0jY_GQp4)I_f#"><value name="frame"><shadow type="screen_image_picker" id="~8U_Fp9dA:VROjS~;u4v"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~8U_Fp9dA:VROjS~;u4v"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="]=|/F8^C|NH.yvP!ta~6"><field name="VAR" id="Uek3hvg|#9SlcZS$l5u[">anim</field></shadow></value><next><block type="addAnimationFrame" id="*m^C:tJ6uS)!gL]URS1{"><value name="frame"><shadow type="screen_image_picker" id="V/%!j6KE%6-_}t/8!+:q"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V/%!j6KE%6-_}t/8!+:q"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="O$#ZT-yBvM]{0309.2i,"><field name="VAR" id="Uek3hvg|#9SlcZS$l5u[">anim</field></shadow></value><next><block type="addAnimationFrame" id="5?#pQi@vS%Rc}$J247Eq"><value name="frame"><shadow type="screen_image_picker" id="sF5ryha[;r?]Bpn@%Pp("><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sF5ryha[;r?]Bpn@%Pp("}}</data></shadow></value><value name="this"><shadow type="variables_get" id="GqEK)d1}z6cg7HJQMSB("><field name="VAR" id="Uek3hvg|#9SlcZS$l5u[">anim</field></shadow></value><next><block type="attachAnimation" id=",/@P;Ds2p?VRv?W}OUc%"><value name="set"><shadow type="variables_get" id="V/:~H?zTG9fReC(Hi(+^"><field name="VAR" id="Uek3hvg|#9SlcZS$l5u[">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="EAH:h$Xu[]pc.kbFTHD("><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ny]lN]!EGdR7f7[C#mTV" x="559" y="0"><value name="period"><shadow type="timePicker" id="]g#[5w7Megj?6@ILy;9a"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OF(f$bDitG0I_;9zdO4e"><field name="VAR" id="c[5xZs#iubUAOfNzn1p.">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q?7t[XMhq)wt#c*X9PIp"><value name="min"><shadow type="math_number" id="^Ds!gLnOFedO{tklls|l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qF.z+P}bW/j)M+J#H8]K"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".~Q+}E,L|:=o-ql=LM:D"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eDE7Ttj4GQdYaS;+tZ1O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f1OXO3,#X%!=i?r{2XED"><field name="VAR" id="c[5xZs#iubUAOfNzn1p.">gap</field></block></value><value name="B"><shadow type="math_number" id="GSG~`6+[t},,-#1NsT$$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]$Xa^QtC9).f)q*HIprG"><field name="VAR" id="H5rS+Fq2m!b?Qy[FpNN,">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="JGyRA79/k6%]U2jefKH3"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"JGyRA79/k6%]U2jefKH3"}}</data></block></value><next><block type="variables_set" id="StNQ+o@Us!ZLI??ilN%{"><field name="VAR" id="ZMzXgxM{G2tQ|609Z0-K">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9;5C^RVYrE5G^EgaT@0-"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"9;5C^RVYrE5G^EgaT@0-"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T{.OPo.$mfTFBlfuiTV["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Q#CQ6Z~%LxZydFm!XL?"><field name="VAR" id="c[5xZs#iubUAOfNzn1p.">gap</field></block></value><value name="B"><shadow type="math_number" id="DSaBl4Iq6NxSQbKeUp14"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=")hrNxfbucgsJZ+$=rtGf"><field name="VAR" id="H5rS+Fq2m!b?Qy[FpNN,">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="NZN/,Pbj%=[jsMfPdc[8"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NZN/,Pbj%=[jsMfPdc[8"}}</data></block></value><next><block type="variables_set" id="EedQjWwI.3S(AD^`VIG?"><field name="VAR" id="ZMzXgxM{G2tQ|609Z0-K">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]WQ9{#GWp(i%~soy7}^V"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"]WQ9{#GWp(i%~soy7}^V"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SWD3hpNHZS#)OIvIaPm;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=VHXUk;F2M:}v5p:?c%8"><field name="VAR" id="c[5xZs#iubUAOfNzn1p.">gap</field></block></value><value name="B"><shadow type="math_number" id="3jNk7k;H-c4Oh98q,.}K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="DO{#Ii$7p`d(KYi}*c|b"><field name="VAR" id="H5rS+Fq2m!b?Qy[FpNN,">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")UtcXxikF6`GE~wP;(Re"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")UtcXxikF6`GE~wP;(Re"}}</data></block></value><next><block type="variables_set" id="`Y,s7aR/G}EF;qv*9[mv"><field name="VAR" id="ZMzXgxM{G2tQ|609Z0-K">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VFCekl,dx5yI|AZT,]:w"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"VFCekl,dx5yI|AZT,]:w"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=";),`;rft.dMoeVT[[`+h"><field name="VAR" id="H5rS+Fq2m!b?Qy[FpNN,">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2kR#XOOV9%bjZZWV2crR"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2kR#XOOV9%bjZZWV2crR"}}</data></block></value><next><block type="variables_set" id="n#q^WpI=[LIi#SNSqyAn"><field name="VAR" id="ZMzXgxM{G2tQ|609Z0-K">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="okWer^QRx{NZD$V||v~H"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"okWer^QRx{NZD$V||v~H"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="q--yN;N(0*[7+0*PLx.9"><field name="VAR" id="hLSwerPtCXkfSEqtyRW?">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="-oK@FjYH@XAi}xekN.2s"><value name="width"><shadow type="math_number" id="EO~3DSF[M(m/LA1*FN^m"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="Ff%]2Y8*wQk^/ya1MYmq"></block></value></block></value><next><block type="Image_fill" id="47Y[wMgI;Cv63i[DWvYk"><value name="picture"><shadow type="variables_get" id="h!0$6J`w-eQiJhqY#Q1s"><field name="VAR" id="hLSwerPtCXkfSEqtyRW?">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="il6}vJ9uT~Low;}(w-h["><field name="index">1</field></shadow></value><next><block type="variables_set" id="eNx:f%R~^^)B}9~SCx^j"><field name="VAR" id="V)z3)uKu=}-.W/@fykjz">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rg$.Z[94|$JrgWX7k/qp"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="c7oa42!iHUgvr]?,oA^_"><field name="VAR" id="hLSwerPtCXkfSEqtyRW?">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="lYRP0N=@e4z{nR43@IW0"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="RUsHW4mhC;WFapU*~%qX"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="iF,=l7BZEh0]qU$Sny]n"><field name="VAR" id="V)z3)uKu=}-.W/@fykjz">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}Cy}E#,s:/a_2|owA)U}"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="`FJMd/FD2Xc_.?UOj^2O"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=")ApyG8z5:P]fSw.kXDHo"><field name="VAR" id="V)z3)uKu=}-.W/@fykjz">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=")Ey=C2k{H[lx*W_7dzeT"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q#Te8iOxpCd(:{=0:A~`"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="L%*)pNlZKCm6I2-xc:cI"><field name="VAR" id="V)z3)uKu=}-.W/@fykjz">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="HW9D%HtuWU*o/=AT8fDW"></block></value><next><block type="Sprite_blockCombine_set" id="/Ena}?/Glhd2-nZ(.0,E"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="o]}knMb}]$6huIyDKr|4"><field name="VAR" id="V)z3)uKu=}-.W/@fykjz">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="wO]3,ogty`jD_Z=VBMR)"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="i/G-|=/yx]Gov:?)I98x"><field name="VAR" id="(yznZgu4FTVMhCRN4g.3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="sb+O#ZT,g_Q^as@-ULQ."><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="i*dEB$nA*K.n14F^/m^b"><field name="VAR" id="H5rS+Fq2m!b?Qy[FpNN,">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$JL}uTD[MA/`r-k5_M+Z"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/15VeZ,j4;H{mmHPnFsl"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@h9=~+Ibd)lbYr7paBS|"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="FDtdNKfVR8p5tGOce#|M"><field name="VAR" id="(yznZgu4FTVMhCRN4g.3">projectile</field></block></value><value name="value"><shadow type="math_number" id="rx10op.+vQTvA{tu*wHk"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nWaJFJ%P1.J5mxWyO#Cl"><field name="VAR" id="(yznZgu4FTVMhCRN4g.3">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="E7ifGdl/CxD9sbo$kzxE"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="--,92}w:I^d~l8v`,N$f"><field name="VAR" id="ZMzXgxM{G2tQ|609Z0-K">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8}|FzEh.rF}|f.Kp=dLv"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L,Yn5.L6A[h:f$92%76x"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="XXf/G{(d`OeR5|~yjZ^["><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="38GR(xL5s`}}~_:DLWBt"><field name="VAR" id="(yznZgu4FTVMhCRN4g.3">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="46$Ug1UO;e8YUEqFGuP3"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="v7dT7K|V/915_1DdX3:c" x="1298" y="0"><statement name="HANDLER"><block type="controls_if" id="9zMM$PU9!GD1lZsl2R/2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6r-%G3^yVgU4$8Z%$@)a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GP8v3l}gs.q0+E:Nrui{"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="za,tJ[AffE+w/YemP7+W"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="7%8DXbD37*B_9gbX@IkD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="Ji3U)soiz6wZ8$B}IGQk"><value name="action"><shadow type="action_enum_shim" id="k40+85ul[^A*|Xh*x@MW"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="J6tZ+f??G0=v+tN2baIP"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="V:{.~nlIJSMD|LdY#~DL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="y%*Rv/M,9*AAgeXDCp`_"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yt~A%o`Sll6$0Mtw^kNi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2mB4D-@t9wMeE;wf~p.m"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="C~ApuDzA7R4|/31RrJk/"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="k!Ijv(EDV#agneD7QOXF"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ye(WXIlOa2=5vfUj$?b!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/#;e_0%_xc`XZ03fJ:Ed"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="UH_b*lA|ot-%AoDwY=f6"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="LOD=8VdS`^^zsPWXbPnl"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="LGzX=xj{$gtLW9,yq:MZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="20,{83SO:;Yjjay%8cUi"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="7E?YtMvZSdI6(yY*v{Ik" x="2283" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="qH`4O#q8KLbQ|XfqSj*$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DV^vx8=^8ynxX/`b*@Rf"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></block></value><value name="value"><shadow type="math_number" id="o{V$Ucv}qd86zOZ62}-w"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="i%XP`^hLqAF0O*nm}2DZ"><value name="action"><shadow type="action_enum_shim" id="?-;AMRUG,K6W*a=Il/0q"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="6Aq]7rm~*3ExS!#:PjSX"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="Z(YJ1Todj-@708_rJDh#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="*C6gaUpZYBEFe;:y44X*"><field name="VAR" id="ku@O1oV?V1XB--[Afgcv">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=",~B#lOE8D#x@o2]7F){7"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qGrxFHlO/?b=KoGz`P!g" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=3Q0Z@=H}#?aeG.(BsN["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F+VEX7iuHr$lYr+oB6H,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6xBNVGcd*VRk-CIi_}4="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~SDSGcAc!!v-l^hF+}c)"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{s^kx/hX}q*XoXxR]l_v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sA7*fnf[-%XAXKK3}RNu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";#/d|?6.a.7_`HCQ1[C~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i@Zyw|MgN%fYi1o_kV:)"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="/{{9-[fL$p%3FPsruUo/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!id`9*mMu,jU/g9vwT.,"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="lF1r@iFM}vd1t+([]bMq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="tB:wnh9aarr+V2~-[CXj"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="?_0t`6CkbWy}Foku]^;0"><value name="value"><shadow type="math_number" id="|Iap10gj1*E2tO8Ipz.p"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="w2/%w0+/~b^JQJ42Q[b$" x="746" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g^LE288K:jm2JrzbH8X_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V}t_VL;fXl$Wv-d24bBf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="30H4(J*T(k4W~*obJbMB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7})E1f|ea/JVhhS_z?G="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";-vOz.,sY`T.Z=}@b!L~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Bb#Y/LYjS5jM|SSzPGu?"><field name="win">false</field></shadow></value></block></statement></block></xml>